.card
  width: 272px
  display: flex
  flex-direction: column
  background: #FFFFFF
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1)
  border-radius: 4px
  &__figure
    overflow: hidden
    display: flex
    justify-content: center
    position: relative
  &__img
    width: 100%
  &__like
    position: absolute
    top: 8px
    right: 8px
  &__text
    display: flex
    justify-content: space-between
  &__title
    font-family: 'Rubik'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 150%
    color: #414141
  &__subject
    font-family: 'Rubik'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: #606060
  &__subtitle
    font-family: 'Rubik'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 150%
    color: #BFBFBF
  &__copy
    display: flex
    justify-content: space-between
  &__desc
    font-family: 'Rubik'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: #414141
    margin-bottom: 8px
  &__reyting
    margin-bottom: 8px
  &__btn
    display: flex
    justify-content: space-around
    align-items: center
    width: 256px
    background: #ffffff00
    cursor: pointer
    border: 1px solid #70C05B
    border-radius: 4px
    padding: 8px
    color: #70C05B
    transition: box-shadow 0.3s ease-in-out
    &:hover
      background: #FF6633
      color: #FFFFFF
      border: none
      transition: box-shadow 0.3s ease-in-out
  &__body
    padding: 8px
  
