.header
  background: #fff
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1)
  position: sticky
  top: 0
  &__menu
    display: flex
    justify-content: space-between
    align-items: center
    padding: 16px 0
  &__burger
    background: #70C05B
    border-radius: 4px
  &__input
    display: flex
    justify-content: flex-end
    font-family: 'Open Sans'
  &__nav
    display: flex
    align-items: center
    justify-content: space-between
    width: 445px
  &__navList
    text-align: center
  &__navText
    font-family: 'Rubik',sans-serif
    font-style: normal
    font-weight: 400
    font-size: 12px
    color: #414141
  &__userAvatar
    width: 40px
  &__userName
    font-family: 'Rubik'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 150%
  &__userBtn
    border: none
    display: flex
    justify-content: space-around
    align-items: center
    width: 217px
    background: #ffffff00
    cursor: pointer
  &__titlebackground
    background: url("../../images/bg.header2x.png")
    background-size: cover
    background-repeat: no-repeat
    height: 200px
    display: flex
    justify-content: center
    margin-bottom: 80px
  &__img
    height: 202px 
  &__title
    font-family: 'Rubik',sans-serif
    font-style: normal
    font-weight: 700
    font-size: 48px
    line-height: 150%
    color: #414141
    align-self: center
.input
  &__search
    border: 1px solid  #70C05B 
    border-radius: 4px
    osition: relative
    padding: 0 42px 0 16px
    outline: none
    transition: 0.5s
    width: 375px
    height: 40px
    font-family: 'Rubik'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 150%
    &:hover
      box-shadow: 2px 2px -2px -2px  #70C05B
  &__icon
    background: url("../../images/icons/search.svg")
    position: absolute
    
    cursor: pointer
    color: #bdbdbd
    transition: color 0.15s ease-in-out
    top: 26px
    margin: 0 13px
.nav
  &__icon
    width: 21px
