.sale
  &__pages
    display: flex
    justify-content: space-between
  &__header
    display: flex
    justify-content: space-between
    margin-bottom: 40px
  &__title
    font-family: 'Rubik'
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 150%
    color: #414141
  &__btn
    border: none
    display: flex
    justify-content: space-around
    align-items: center
    width: 168px
    background: #ffffff00
    cursor: pointer
  &__btnText
    font-family: 'Rubik'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: #606060
  &__procent
    font-family: 'Rubik'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: #FFFFFF
    background: #FF6633
    border-radius: 4px
    position: absolute
    bottom: 10px
    left: 10px